VITE_SUPABASE_PROJECT_ID="zofecdiphpxlfgdabado"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZmVjZGlwaHB4bGZnZGFiYWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODQ1NDksImV4cCI6MjA3MzM2MDU0OX0.GB-4M8CcnBn1gWSembWNSwfyLgPRrd6pSdyw8WiuFnU"
VITE_SUPABASE_URL="https://zofecdiphpxlfgdabado.supabase.co"
